Starting parse
Entering state 0
Reading a token: get a line changeget a line changeNext token is token TYPE_INT (3.1-2: )
Shifting token TYPE_INT (3.1-2: )
Entering state 1
Reducing stack by rule 9 (line 73):
   $1 = token TYPE_INT (3.1-2: )
-> $$ = nterm TYPE (3.1-2: )
Stack now 0
Entering state 8
Reading a token: Next token is token ID (3.5-7: )
Shifting token ID (3.5-7: )
Entering state 11
Reading a token: Next token is token LP (3.9: )
Shifting token LP (3.9: )
Entering state 15
Reading a token: Next token is token RP (3.10: )
Shifting token RP (3.10: )
Entering state 22
Reducing stack by rule 16 (line 85):
   $1 = token ID (3.5-7: )
   $2 = token LP (3.9: )
   $3 = token RP (3.10: )
-> $$ = nterm FunDec (3.5-9: )
Stack now 0 8
Entering state 14
Reading a token: Next token is token LC (3.11: )
Shifting token LC (3.11: )
Entering state 20
Reading a token: get a line changeNext token is token TYPE_INT (4.2-3: )
Shifting token TYPE_INT (4.2-3: )
Entering state 1
Reducing stack by rule 9 (line 73):
   $1 = token TYPE_INT (4.2-3: )
-> $$ = nterm TYPE (4.2-3: )
Stack now 0 8 14 20
Entering state 42
Reading a token: Next token is token ID (4.6: )
Shifting token ID (4.6: )
Entering state 32
Reading a token: Next token is token OP_ASSIGN (4.8: )
Shifting token OP_ASSIGN (4.8: )
Entering state 16
Reading a token: Next token is token INT (4.10: )
Shifting token INT (4.10: )
Entering state 26
Reducing stack by rule 55 (line 143):
   $1 = token INT (4.10: )
-> $$ = nterm Expr (4.10: )
Stack now 0 8 14 20 42 32 16
Entering state 31
Reading a token: Next token is token SEMI (4.11: )
Reducing stack by rule 13 (line 79):
   $1 = token ID (4.6: )
   $2 = token OP_ASSIGN (4.8: )
   $3 = nterm Expr (4.10: )
-> $$ = nterm VarDec (4.6-9: )
Stack now 0 8 14 20 42
Entering state 13
Next token is token SEMI (4.11: )
Reducing stack by rule 7 (line 69):
   $1 = nterm VarDec (4.6-9: )
-> $$ = nterm VarDecList (4.6-9: )
Stack now 0 8 14 20 42
Entering state 12
Next token is token SEMI (4.11: )
Shifting token SEMI (4.11: )
Entering state 17
Reducing stack by rule 4 (line 61):
   $1 = nterm TYPE (4.2-3: )
   $2 = nterm VarDecList (4.6-9: )
   $3 = token SEMI (4.11: )
-> $$ = nterm VarDefStmt (4.2-10: )
Stack now 0 8 14 20
Entering state 41
Reducing stack by rule 23 (line 105):
   $1 = nterm VarDefStmt (4.2-10: )
-> $$ = nterm Sentence (4.2-10: )
Stack now 0 8 14 20
Entering state 45
Reading a token: get a line changeNext token is token IF (5.2: )
Shifting token IF (5.2: )
Entering state 36
Reading a token: Next token is token LP (5.4: )
Shifting token LP (5.4: )
Entering state 73
Reading a token: Next token is token ID (5.5: )
Shifting token ID (5.5: )
Entering state 29
Reading a token: Next token is token OP_EQ (5.7: )
Reducing stack by rule 53 (line 141):
   $1 = token ID (5.5: )
-> $$ = nterm Expr (5.5: )
Stack now 0 8 14 20 45 36 73
Entering state 106
Next token is token OP_EQ (5.7: )
Shifting token OP_EQ (5.7: )
Entering state 65
Reading a token: Next token is token INT (5.10: )
Shifting token INT (5.10: )
Entering state 26
Reducing stack by rule 55 (line 143):
   $1 = token INT (5.10: )
-> $$ = nterm Expr (5.10: )
Stack now 0 8 14 20 45 36 73 106 65
Entering state 99
Reading a token: Next token is token RP (5.11: )
Reducing stack by rule 39 (line 127):
   $1 = nterm Expr (5.5: )
   $2 = token OP_EQ (5.7: )
   $3 = nterm Expr (5.10: )
-> $$ = nterm Expr (5.5-9: )
Stack now 0 8 14 20 45 36 73
Entering state 106
Next token is token RP (5.11: )
Shifting token RP (5.11: )
Entering state 112
Reading a token: get a line changeNext token is token ID (6.3: )
Shifting token ID (6.3: )
Entering state 29
Reading a token: Next token is token OP_ASSIGN (6.5: )
Reducing stack by rule 53 (line 141):
   $1 = token ID (6.3: )
-> $$ = nterm Expr (6.3: )
Stack now 0 8 14 20 45 36 73 106 112
Entering state 47
Next token is token OP_ASSIGN (6.5: )
Shifting token OP_ASSIGN (6.5: )
Entering state 70
Reading a token: Next token is token ID (6.7: )
Shifting token ID (6.7: )
Entering state 29
Reading a token: Next token is token OP_DIV (6.8: )
Reducing stack by rule 53 (line 141):
   $1 = token ID (6.7: )
-> $$ = nterm Expr (6.7: )
Stack now 0 8 14 20 45 36 73 106 112 47 70
Entering state 104
Next token is token OP_DIV (6.8: )
Shifting token OP_DIV (6.8: )
Entering state 55
Reading a token: Next token is token INT (6.9: )
Shifting token INT (6.9: )
Entering state 26
Reducing stack by rule 55 (line 143):
   $1 = token INT (6.9: )
-> $$ = nterm Expr (6.9: )
Stack now 0 8 14 20 45 36 73 106 112 47 70 104 55
Entering state 89
Reading a token: Next token is token SEMI (6.10: )
Reducing stack by rule 50 (line 138):
   $1 = nterm Expr (6.7: )
   $2 = token OP_DIV (6.8: )
   $3 = nterm Expr (6.9: )
-> $$ = nterm Expr (6.7-8: )
Stack now 0 8 14 20 45 36 73 106 112 47 70
Entering state 104
Next token is token SEMI (6.10: )
Reducing stack by rule 35 (line 123):
   $1 = nterm Expr (6.3: )
   $2 = token OP_ASSIGN (6.5: )
   $3 = nterm Expr (6.7-8: )
-> $$ = nterm Expr (6.3-8: )
Stack now 0 8 14 20 45 36 73 106 112
Entering state 47
Next token is token SEMI (6.10: )
Shifting token SEMI (6.10: )
Entering state 81
Reducing stack by rule 25 (line 111):
   $1 = nterm Expr (6.3-8: )
   $2 = token SEMI (6.10: )
-> $$ = nterm Stmt (6.3-9: )
Stack now 0 8 14 20 45 36 73 106 112
Entering state 116
Reading a token: get a line changeNext token is token ELSE (7.2-4: )
Shifting token ELSE (7.2-4: )
Entering state 119
Reading a token: get a line changeNext token is token ID (8.3: )
Shifting token ID (8.3: )
Entering state 29
Reading a token: Next token is token OP_ASSIGN (8.5: )
Reducing stack by rule 53 (line 141):
   $1 = token ID (8.3: )
-> $$ = nterm Expr (8.3: )
Stack now 0 8 14 20 45 36 73 106 112 116 119
Entering state 47
Next token is token OP_ASSIGN (8.5: )
Shifting token OP_ASSIGN (8.5: )
Entering state 70
Reading a token: Next token is token ID (8.7: )
Shifting token ID (8.7: )
Entering state 29
Reading a token: Next token is token OP_STAR (8.8: )
Reducing stack by rule 53 (line 141):
   $1 = token ID (8.7: )
-> $$ = nterm Expr (8.7: )
Stack now 0 8 14 20 45 36 73 106 112 116 119 47 70
Entering state 104
Next token is token OP_STAR (8.8: )
Shifting token OP_STAR (8.8: )
Entering state 54
Reading a token: Next token is token INT (8.9: )
Shifting token INT (8.9: )
Entering state 26
Reducing stack by rule 55 (line 143):
   $1 = token INT (8.9: )
-> $$ = nterm Expr (8.9: )
Stack now 0 8 14 20 45 36 73 106 112 116 119 47 70 104 54
Entering state 88
Reading a token: Next token is token SEMI (8.10: )
Reducing stack by rule 49 (line 137):
   $1 = nterm Expr (8.7: )
   $2 = token OP_STAR (8.8: )
   $3 = nterm Expr (8.9: )
-> $$ = nterm Expr (8.7-8: )
Stack now 0 8 14 20 45 36 73 106 112 116 119 47 70
Entering state 104
Next token is token SEMI (8.10: )
Reducing stack by rule 35 (line 123):
   $1 = nterm Expr (8.3: )
   $2 = token OP_ASSIGN (8.5: )
   $3 = nterm Expr (8.7-8: )
-> $$ = nterm Expr (8.3-8: )
Stack now 0 8 14 20 45 36 73 106 112 116 119
Entering state 47
Next token is token SEMI (8.10: )
Shifting token SEMI (8.10: )
Entering state 81
Reducing stack by rule 25 (line 111):
   $1 = nterm Expr (8.3-8: )
   $2 = token SEMI (8.10: )
-> $$ = nterm Stmt (8.3-9: )
Stack now 0 8 14 20 45 36 73 106 112 116 119
Entering state 121
Reading a token: get a line changeNext token is token FOR (9.2-3: )
Reducing stack by rule 29 (line 115):
   $1 = token IF (5.2: )
   $2 = token LP (5.4: )
   $3 = nterm Expr (5.5-9: )
   $4 = token RP (5.11: )
   $5 = nterm Stmt (6.3-9: )
   $6 = token ELSE (7.2-4: )
   $7 = nterm Stmt (8.3-9: )
-> $$ = nterm Stmt (5.2-8.9: )
Stack now 0 8 14 20 45
Entering state 46
Next token is token FOR (9.2-3: )
Reducing stack by rule 24 (line 106):
   $1 = nterm Stmt (5.2-8.9: )
-> $$ = nterm Sentence (5.2-8.9: )
Stack now 0 8 14 20 45
Entering state 45
Next token is token FOR (9.2-3: )
Shifting token FOR (9.2-3: )
Entering state 38
Reading a token: Next token is token LP (9.5: )
Shifting token LP (9.5: )
Entering state 75
Reading a token: Next token is token ID (9.6: )
Shifting token ID (9.6: )
Entering state 29
Reading a token: Next token is token OP_ASSIGN (9.8: )
Reducing stack by rule 53 (line 141):
   $1 = token ID (9.6: )
-> $$ = nterm Expr (9.6: )
Stack now 0 8 14 20 45 45 38 75
Entering state 108
Next token is token OP_ASSIGN (9.8: )
Shifting token OP_ASSIGN (9.8: )
Entering state 70
Reading a token: Next token is token INT (9.10: )
Shifting token INT (9.10: )
Entering state 26
Reducing stack by rule 55 (line 143):
   $1 = token INT (9.10: )
-> $$ = nterm Expr (9.10: )
Stack now 0 8 14 20 45 45 38 75 108 70
Entering state 104
Reading a token: Next token is token SEMI (9.11: )
Reducing stack by rule 35 (line 123):
   $1 = nterm Expr (9.6: )
   $2 = token OP_ASSIGN (9.8: )
   $3 = nterm Expr (9.10: )
-> $$ = nterm Expr (9.6-9: )
Stack now 0 8 14 20 45 45 38 75
Entering state 108
Next token is token SEMI (9.11: )
Shifting token SEMI (9.11: )
Entering state 114
Reading a token: Next token is token ID (9.13: )
Shifting token ID (9.13: )
Entering state 29
Reading a token: Next token is token OP_LT (9.15: )
Reducing stack by rule 53 (line 141):
   $1 = token ID (9.13: )
-> $$ = nterm Expr (9.13: )
Stack now 0 8 14 20 45 45 38 75 108 114
Entering state 118
Next token is token OP_LT (9.15: )
Shifting token OP_LT (9.15: )
Entering state 62
Reading a token: Next token is token INT (9.17: )
Shifting token INT (9.17: )
Entering state 26
Reducing stack by rule 55 (line 143):
   $1 = token INT (9.17: )
-> $$ = nterm Expr (9.17: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 62
Entering state 96
Reading a token: Next token is token SEMI (9.18: )
Reducing stack by rule 42 (line 130):
   $1 = nterm Expr (9.13: )
   $2 = token OP_LT (9.15: )
   $3 = nterm Expr (9.17: )
-> $$ = nterm Expr (9.13-16: )
Stack now 0 8 14 20 45 45 38 75 108 114
Entering state 118
Next token is token SEMI (9.18: )
Shifting token SEMI (9.18: )
Entering state 120
Reading a token: Next token is token ID (9.20: )
Shifting token ID (9.20: )
Entering state 29
Reading a token: Next token is token OP_ASSIGN (9.21: )
Reducing stack by rule 53 (line 141):
   $1 = token ID (9.20: )
-> $$ = nterm Expr (9.20: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120
Entering state 122
Next token is token OP_ASSIGN (9.21: )
Shifting token OP_ASSIGN (9.21: )
Entering state 70
Reading a token: Next token is token ID (9.23: )
Shifting token ID (9.23: )
Entering state 29
Reading a token: Next token is token OP_ADD (9.24: )
Reducing stack by rule 53 (line 141):
   $1 = token ID (9.23: )
-> $$ = nterm Expr (9.23: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 70
Entering state 104
Next token is token OP_ADD (9.24: )
Shifting token OP_ADD (9.24: )
Entering state 57
Reading a token: Next token is token INT (9.25: )
Shifting token INT (9.25: )
Entering state 26
Reducing stack by rule 55 (line 143):
   $1 = token INT (9.25: )
-> $$ = nterm Expr (9.25: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 70 104 57
Entering state 91
Reading a token: Next token is token RP (9.26: )
Reducing stack by rule 47 (line 135):
   $1 = nterm Expr (9.23: )
   $2 = token OP_ADD (9.24: )
   $3 = nterm Expr (9.25: )
-> $$ = nterm Expr (9.23-24: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 70
Entering state 104
Next token is token RP (9.26: )
Reducing stack by rule 35 (line 123):
   $1 = nterm Expr (9.20: )
   $2 = token OP_ASSIGN (9.21: )
   $3 = nterm Expr (9.23-24: )
-> $$ = nterm Expr (9.20-24: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120
Entering state 122
Next token is token RP (9.26: )
Shifting token RP (9.26: )
Entering state 123
Reading a token: get a line changeNext token is token LC (10.2: )
Shifting token LC (10.2: )
Entering state 20
Reading a token: get a line changeNext token is token TYPE_INT (11.3-4: )
Shifting token TYPE_INT (11.3-4: )
Entering state 1
Reducing stack by rule 9 (line 73):
   $1 = token TYPE_INT (11.3-4: )
-> $$ = nterm TYPE (11.3-4: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20
Entering state 42
Reading a token: Next token is token ID (11.7: )
Shifting token ID (11.7: )
Entering state 32
Reading a token: Next token is token OP_ASSIGN (11.9: )
Shifting token OP_ASSIGN (11.9: )
Entering state 16
Reading a token: Next token is token INT (11.11: )
Shifting token INT (11.11: )
Entering state 26
Reducing stack by rule 55 (line 143):
   $1 = token INT (11.11: )
-> $$ = nterm Expr (11.11: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 42 32 16
Entering state 31
Reading a token: Next token is token SEMI (11.12: )
Reducing stack by rule 13 (line 79):
   $1 = token ID (11.7: )
   $2 = token OP_ASSIGN (11.9: )
   $3 = nterm Expr (11.11: )
-> $$ = nterm VarDec (11.7-10: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 42
Entering state 13
Next token is token SEMI (11.12: )
Reducing stack by rule 7 (line 69):
   $1 = nterm VarDec (11.7-10: )
-> $$ = nterm VarDecList (11.7-10: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 42
Entering state 12
Next token is token SEMI (11.12: )
Shifting token SEMI (11.12: )
Entering state 17
Reducing stack by rule 4 (line 61):
   $1 = nterm TYPE (11.3-4: )
   $2 = nterm VarDecList (11.7-10: )
   $3 = token SEMI (11.12: )
-> $$ = nterm VarDefStmt (11.3-11: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20
Entering state 41
Reducing stack by rule 23 (line 105):
   $1 = nterm VarDefStmt (11.3-11: )
-> $$ = nterm Sentence (11.3-11: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20
Entering state 45
Reading a token: get a line changeNext token is token WHILE (12.3-6: )
Shifting token WHILE (12.3-6: )
Entering state 37
Reading a token: Next token is token LP (12.8: )
Shifting token LP (12.8: )
Entering state 74
Reading a token: Next token is token ID (12.9: )
Shifting token ID (12.9: )
Entering state 29
Reading a token: Next token is token OP_NEQ (12.11: )
Reducing stack by rule 53 (line 141):
   $1 = token ID (12.9: )
-> $$ = nterm Expr (12.9: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45 37 74
Entering state 107
Next token is token OP_NEQ (12.11: )
Shifting token OP_NEQ (12.11: )
Entering state 66
Reading a token: Next token is token INT (12.14: )
Shifting token INT (12.14: )
Entering state 26
Reducing stack by rule 55 (line 143):
   $1 = token INT (12.14: )
-> $$ = nterm Expr (12.14: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45 37 74 107 66
Entering state 100
Reading a token: Next token is token RP (12.15: )
Reducing stack by rule 40 (line 128):
   $1 = nterm Expr (12.9: )
   $2 = token OP_NEQ (12.11: )
   $3 = nterm Expr (12.14: )
-> $$ = nterm Expr (12.9-13: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45 37 74
Entering state 107
Next token is token RP (12.15: )
Shifting token RP (12.15: )
Entering state 113
Reading a token: get a line changeNext token is token ID (13.4: )
Shifting token ID (13.4: )
Entering state 29
Reading a token: Next token is token OP_ASSIGN (13.6: )
Reducing stack by rule 53 (line 141):
   $1 = token ID (13.4: )
-> $$ = nterm Expr (13.4: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45 37 74 107 113
Entering state 47
Next token is token OP_ASSIGN (13.6: )
Shifting token OP_ASSIGN (13.6: )
Entering state 70
Reading a token: Next token is token ID (13.8: )
Shifting token ID (13.8: )
Entering state 29
Reading a token: Next token is token OP_ADD (13.10: )
Reducing stack by rule 53 (line 141):
   $1 = token ID (13.8: )
-> $$ = nterm Expr (13.8: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45 37 74 107 113 47 70
Entering state 104
Next token is token OP_ADD (13.10: )
Shifting token OP_ADD (13.10: )
Entering state 57
Reading a token: Next token is token INT (13.12: )
Shifting token INT (13.12: )
Entering state 26
Reducing stack by rule 55 (line 143):
   $1 = token INT (13.12: )
-> $$ = nterm Expr (13.12: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45 37 74 107 113 47 70 104 57
Entering state 91
Reading a token: Next token is token SEMI (13.13: )
Reducing stack by rule 47 (line 135):
   $1 = nterm Expr (13.8: )
   $2 = token OP_ADD (13.10: )
   $3 = nterm Expr (13.12: )
-> $$ = nterm Expr (13.8-11: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45 37 74 107 113 47 70
Entering state 104
Next token is token SEMI (13.13: )
Reducing stack by rule 35 (line 123):
   $1 = nterm Expr (13.4: )
   $2 = token OP_ASSIGN (13.6: )
   $3 = nterm Expr (13.8-11: )
-> $$ = nterm Expr (13.4-11: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45 37 74 107 113
Entering state 47
Next token is token SEMI (13.13: )
Shifting token SEMI (13.13: )
Entering state 81
Reducing stack by rule 25 (line 111):
   $1 = nterm Expr (13.4-11: )
   $2 = token SEMI (13.13: )
-> $$ = nterm Stmt (13.4-12: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45 37 74 107 113
Entering state 117
Reading a token: get a line changeget a line changeNext token is token IF (15.3: )
Reducing stack by rule 30 (line 116):
   $1 = token WHILE (12.3-6: )
   $2 = token LP (12.8: )
   $3 = nterm Expr (12.9-13: )
   $4 = token RP (12.15: )
   $5 = nterm Stmt (13.4-12: )
-> $$ = nterm Stmt (12.3-13.12: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45
Entering state 46
Next token is token IF (15.3: )
Reducing stack by rule 24 (line 106):
   $1 = nterm Stmt (12.3-13.12: )
-> $$ = nterm Sentence (12.3-13.12: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45
Entering state 45
Next token is token IF (15.3: )
Shifting token IF (15.3: )
Entering state 36
Reading a token: Next token is token LP (15.5: )
Shifting token LP (15.5: )
Entering state 73
Reading a token: Next token is token ID (15.6: )
Shifting token ID (15.6: )
Entering state 29
Reading a token: Next token is token OP_EQ (15.8: )
Reducing stack by rule 53 (line 141):
   $1 = token ID (15.6: )
-> $$ = nterm Expr (15.6: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45 45 36 73
Entering state 106
Next token is token OP_EQ (15.8: )
Shifting token OP_EQ (15.8: )
Entering state 65
Reading a token: Next token is token INT (15.11: )
Shifting token INT (15.11: )
Entering state 26
Reducing stack by rule 55 (line 143):
   $1 = token INT (15.11: )
-> $$ = nterm Expr (15.11: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45 45 36 73 106 65
Entering state 99
Reading a token: Next token is token RP (15.12: )
Reducing stack by rule 39 (line 127):
   $1 = nterm Expr (15.6: )
   $2 = token OP_EQ (15.8: )
   $3 = nterm Expr (15.11: )
-> $$ = nterm Expr (15.6-10: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45 45 36 73
Entering state 106
Next token is token RP (15.12: )
Shifting token RP (15.12: )
Entering state 112
Reading a token: get a line changeNext token is token BREAK (16.4-7: )
Shifting token BREAK (16.4-7: )
Entering state 39
Reading a token: Next token is token SEMI (16.9: )
Shifting token SEMI (16.9: )
Entering state 76
Reducing stack by rule 32 (line 118):
   $1 = token BREAK (16.4-7: )
   $2 = token SEMI (16.9: )
-> $$ = nterm Stmt (16.4-8: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45 45 36 73 106 112
Entering state 116
Reading a token: get a line changeNext token is token IF (17.3: )
Reducing stack by rule 28 (line 114):
   $1 = token IF (15.3: )
   $2 = token LP (15.5: )
   $3 = nterm Expr (15.6-10: )
   $4 = token RP (15.12: )
   $5 = nterm Stmt (16.4-8: )
-> $$ = nterm Stmt (15.3-16.8: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45 45
Entering state 46
Next token is token IF (17.3: )
Reducing stack by rule 24 (line 106):
   $1 = nterm Stmt (15.3-16.8: )
-> $$ = nterm Sentence (15.3-16.8: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45 45
Entering state 45
Next token is token IF (17.3: )
Shifting token IF (17.3: )
Entering state 36
Reading a token: Next token is token LP (17.5: )
Shifting token LP (17.5: )
Entering state 73
Reading a token: Next token is token ID (17.6: )
Shifting token ID (17.6: )
Entering state 29
Reading a token: Next token is token OP_LT (17.8: )
Reducing stack by rule 53 (line 141):
   $1 = token ID (17.6: )
-> $$ = nterm Expr (17.6: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45 45 45 36 73
Entering state 106
Next token is token OP_LT (17.8: )
Shifting token OP_LT (17.8: )
Entering state 62
Reading a token: Next token is token INT (17.10: )
Shifting token INT (17.10: )
Entering state 26
Reducing stack by rule 55 (line 143):
   $1 = token INT (17.10: )
-> $$ = nterm Expr (17.10: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45 45 45 36 73 106 62
Entering state 96
Reading a token: Next token is token RP (17.11: )
Reducing stack by rule 42 (line 130):
   $1 = nterm Expr (17.6: )
   $2 = token OP_LT (17.8: )
   $3 = nterm Expr (17.10: )
-> $$ = nterm Expr (17.6-9: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45 45 45 36 73
Entering state 106
Next token is token RP (17.11: )
Shifting token RP (17.11: )
Entering state 112
Reading a token: get a line changeNext token is token CONTINUE (18.4-10: )
Shifting token CONTINUE (18.4-10: )
Entering state 40
Reading a token: Next token is token SEMI (18.12: )
Shifting token SEMI (18.12: )
Entering state 77
Reducing stack by rule 33 (line 119):
   $1 = token CONTINUE (18.4-10: )
   $2 = token SEMI (18.12: )
-> $$ = nterm Stmt (18.4-11: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45 45 45 36 73 106 112
Entering state 116
Reading a token: get a line changeNext token is token RC (19.2: )
Reducing stack by rule 28 (line 114):
   $1 = token IF (17.3: )
   $2 = token LP (17.5: )
   $3 = nterm Expr (17.6-9: )
   $4 = token RP (17.11: )
   $5 = nterm Stmt (18.4-11: )
-> $$ = nterm Stmt (17.3-18.11: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45 45 45
Entering state 46
Next token is token RC (19.2: )
Reducing stack by rule 24 (line 106):
   $1 = nterm Stmt (17.3-18.11: )
-> $$ = nterm Sentence (17.3-18.11: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45 45 45
Entering state 45
Next token is token RC (19.2: )
Reducing stack by rule 22 (line 102):
-> $$ = nterm SentenceList (18.12: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45 45 45 45
Entering state 79
Reducing stack by rule 21 (line 101):
   $1 = nterm Sentence (17.3-18.11: )
   $2 = nterm SentenceList (18.12: )
-> $$ = nterm SentenceList (17.3-18.11: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45 45 45
Entering state 79
Reducing stack by rule 21 (line 101):
   $1 = nterm Sentence (15.3-16.8: )
   $2 = nterm SentenceList (17.3-18.11: )
-> $$ = nterm SentenceList (15.3-18.11: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45 45
Entering state 79
Reducing stack by rule 21 (line 101):
   $1 = nterm Sentence (12.3-13.12: )
   $2 = nterm SentenceList (15.3-18.11: )
-> $$ = nterm SentenceList (12.3-18.11: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20 45
Entering state 79
Reducing stack by rule 21 (line 101):
   $1 = nterm Sentence (11.3-11: )
   $2 = nterm SentenceList (12.3-18.11: )
-> $$ = nterm SentenceList (11.3-18.11: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123 20
Entering state 44
Next token is token RC (19.2: )
Shifting token RC (19.2: )
Entering state 78
Reducing stack by rule 20 (line 97):
   $1 = token LC (10.2: )
   $2 = nterm SentenceList (11.3-18.11: )
   $3 = token RC (19.2: )
-> $$ = nterm BLOCK (10.2-19.1: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123
Entering state 43
Reducing stack by rule 26 (line 112):
   $1 = nterm BLOCK (10.2-19.1: )
-> $$ = nterm Stmt (10.2-19.1: )
Stack now 0 8 14 20 45 45 38 75 108 114 118 120 122 123
Entering state 124
Reading a token: get a line changeget a line changeNext token is token RETURN (21.2-6: )
Reducing stack by rule 31 (line 117):
   $1 = token FOR (9.2-3: )
   $2 = token LP (9.5: )
   $3 = nterm Expr (9.6-9: )
   $4 = token SEMI (9.11: )
   $5 = nterm Expr (9.13-16: )
   $6 = token SEMI (9.18: )
   $7 = nterm Expr (9.20-24: )
   $8 = token RP (9.26: )
   $9 = nterm Stmt (10.2-19.1: )
-> $$ = nterm Stmt (9.2-19.1: )
Stack now 0 8 14 20 45 45
Entering state 46
Next token is token RETURN (21.2-6: )
Reducing stack by rule 24 (line 106):
   $1 = nterm Stmt (9.2-19.1: )
-> $$ = nterm Sentence (9.2-19.1: )
Stack now 0 8 14 20 45 45
Entering state 45
Next token is token RETURN (21.2-6: )
Shifting token RETURN (21.2-6: )
Entering state 35
Reading a token: Next token is token INT (21.9: )
Shifting token INT (21.9: )
Entering state 26
Reducing stack by rule 55 (line 143):
   $1 = token INT (21.9: )
-> $$ = nterm Expr (21.9: )
Stack now 0 8 14 20 45 45 45 35
Entering state 72
Reading a token: Next token is token SEMI (21.10: )
Shifting token SEMI (21.10: )
Entering state 105
Reducing stack by rule 27 (line 113):
   $1 = token RETURN (21.2-6: )
   $2 = nterm Expr (21.9: )
   $3 = token SEMI (21.10: )
-> $$ = nterm Stmt (21.2-9: )
Stack now 0 8 14 20 45 45 45
Entering state 46
Reading a token: get a line changeget a line changeNext token is token RC (23.1: )
Reducing stack by rule 24 (line 106):
   $1 = nterm Stmt (21.2-9: )
-> $$ = nterm Sentence (21.2-9: )
Stack now 0 8 14 20 45 45 45
Entering state 45
Next token is token RC (23.1: )
Reducing stack by rule 22 (line 102):
-> $$ = nterm SentenceList (21.10: )
Stack now 0 8 14 20 45 45 45 45
Entering state 79
Reducing stack by rule 21 (line 101):
   $1 = nterm Sentence (21.2-9: )
   $2 = nterm SentenceList (21.10: )
-> $$ = nterm SentenceList (21.2-9: )
Stack now 0 8 14 20 45 45 45
Entering state 79
Reducing stack by rule 21 (line 101):
   $1 = nterm Sentence (9.2-19.1: )
   $2 = nterm SentenceList (21.2-9: )
-> $$ = nterm SentenceList (9.2-21.9: )
Stack now 0 8 14 20 45 45
Entering state 79
Reducing stack by rule 21 (line 101):
   $1 = nterm Sentence (5.2-8.9: )
   $2 = nterm SentenceList (9.2-21.9: )
-> $$ = nterm SentenceList (5.2-21.9: )
Stack now 0 8 14 20 45
Entering state 79
Reducing stack by rule 21 (line 101):
   $1 = nterm Sentence (4.2-10: )
   $2 = nterm SentenceList (5.2-21.9: )
-> $$ = nterm SentenceList (4.2-21.9: )
Stack now 0 8 14 20
Entering state 44
Next token is token RC (23.1: )
Shifting token RC (23.1: )
Entering state 78
Reducing stack by rule 20 (line 97):
   $1 = token LC (3.11: )
   $2 = nterm SentenceList (4.2-21.9: )
   $3 = token RC (23.1: )
-> $$ = nterm BLOCK (3.11-23.0: )
Stack now 0 8 14
Entering state 21
Reducing stack by rule 6 (line 66):
   $1 = nterm TYPE (3.1-2: )
   $2 = nterm FunDec (3.5-9: )
   $3 = nterm BLOCK (3.11-23.0: )
-> $$ = nterm DefDec (3.1-23.0: )
Stack now 0
Entering state 7
Reading a token: get a line changeNow at end of input.
Reducing stack by rule 2 (line 56):
-> $$ = nterm DefDecList (23.1: )
Stack now 0 7
Entering state 10
Reducing stack by rule 3 (line 57):
   $1 = nterm DefDec (3.1-23.0: )
   $2 = nterm DefDecList (23.1: )
-> $$ = nterm DefDecList (3.1-23.0: )
Stack now 0
Entering state 5
Reducing stack by rule 1 (line 52):
   $1 = nterm DefDecList (3.1-23.0: )
-> $$ = nterm Program (3.1-23.0: )
Stack now 0
Entering state 4
Now at end of input.
Shifting token $end (24.2: )
Entering state 9
Stack now 0 4 9
Cleanup: popping token $end (24.2: )
Cleanup: popping nterm Program (3.1-23.0: )
