Program
    DefList
        VarDefStmt
            TYPE
                TYPE_INT
            VarDecList
                VarDec
                    ID
                COMMA
                VarDecList
                    VarDec
                        VarDec
                            ID
                        LB
                        INT
                        RB
                    COMMA
                    VarDecList
                        VarDec
                            ID
            SEMI
        DefList
            FunDef
                TYPE
                    TYPE_INT
                FunDec
                    ID
                    LP
                    RP
                BLOCK
                    LC
                    SentenceList
                        Sentence
                            VarDefStmt
                                TYPE
                                    TYPE_INT
                                VarDecList
                                    VarDec
                                        VarDec
                                            ID
                                        LB
                                        INT
                                        RB
                                    COMMA
                                    VarDecList
                                        VarDec
                                            VarDec
                                                ID
                                            LB
                                            INT
                                            RB
                                SEMI
                        SentenceList
                            Sentence
                                VarDefStmt
                                    TYPE
                                        TYPE_FLOAT
                                    VarDecList
                                        VarDec
                                            ID
                                            OP_ASSIGN
                                            Expr
                                                FLOAT
                                    SEMI
                            SentenceList
                                Sentence
                                    Stmt
                                        WHILE
                                        LP
                                        Expr
                                            Expr
                                                ID
                                            OP_LT
                                            Expr
                                                INT
                                        RP
                                        Stmt
                                            BLOCK
                                                LC
                                                SentenceList
                                                    Sentence
                                                        VarDefStmt
                                                            TYPE
                                                                TYPE_INT
                                                            VarDecList
                                                                VarDec
                                                                    ID
                                                                    OP_ASSIGN
                                                                    Expr
                                                                        INT
                                                            SEMI
                                                    SentenceList
                                                        Sentence
                                                            Stmt
                                                                WHILE
                                                                LP
                                                                Expr
                                                                    Expr
                                                                        Expr
                                                                            ID
                                                                        LB
                                                                        Expr
                                                                            INT
                                                                        RB
                                                                    OP_LT
                                                                    Expr
                                                                        INT
                                                                RP
                                                                Stmt
                                                                    BLOCK
                                                                        LC
                                                                        SentenceList
                                                                            Sentence
                                                                                VarDefStmt
                                                                                    TYPE
                                                                                        TYPE_INT
                                                                                    VarDecList
                                                                                        VarDec
                                                                                            ID
                                                                                            OP_ASSIGN
                                                                                            Expr
                                                                                                INT
                                                                                    SEMI
                                                                            SentenceList
                                                                        RC
                                                        SentenceList
                                                RC
                                SentenceList
                                    Sentence
                                        Stmt
                                            Expr
                                                Expr
                                                    ID
                                                OP_ASSIGN
                                                Expr
                                                    Expr
                                                        ID
                                                    OP_STAR
                                                    Expr
                                                        INT
                                            SEMI
                                    SentenceList
                                        Sentence
                                            Stmt
                                                RETURN
                                                Expr
                                                    ID
                                                SEMI
                                        SentenceList
                    RC
            DefList
