Program
    DefDecList
        DefDec
            TYPE
                TYPE_INT
            FunDec
                ID
                LP
                RP
            BLOCK
                LC
                SentenceList
                    Sentence
                        VarDefStmt
                            TYPE
                                TYPE_INT
                            VarDecList
                                VarDec
                                    ID
                                    OP_ASSIGN
                                    Expr
                                        INT
                            SEMI
                    SentenceList
                        Sentence
                            Stmt
                                IF
                                LP
                                Expr
                                    Expr
                                        ID
                                    OP_EQ
                                    Expr
                                        INT
                                RP
                                Stmt
                                    Expr
                                        Expr
                                            ID
                                        OP_ASSIGN
                                        Expr
                                            Expr
                                                ID
                                            OP_DIV
                                            Expr
                                                INT
                                    SEMI
                                ELSE
                                Stmt
                                    Expr
                                        Expr
                                            ID
                                        OP_ASSIGN
                                        Expr
                                            Expr
                                                ID
                                            OP_STAR
                                            Expr
                                                INT
                                    SEMI
                        SentenceList
                            Sentence
                                Stmt
                                    FOR
                                    LP
                                    Expr
                                        Expr
                                            ID
                                        OP_ASSIGN
                                        Expr
                                            INT
                                    SEMI
                                    Expr
                                        Expr
                                            ID
                                        OP_LT
                                        Expr
                                            INT
                                    SEMI
                                    Expr
                                        Expr
                                            ID
                                        OP_ASSIGN
                                        Expr
                                            Expr
                                                ID
                                            OP_ADD
                                            Expr
                                                INT
                                    RP
                                    Stmt
                                        BLOCK
                                            LC
                                            SentenceList
                                                Sentence
                                                    VarDefStmt
                                                        TYPE
                                                            TYPE_INT
                                                        VarDecList
                                                            VarDec
                                                                ID
                                                                OP_ASSIGN
                                                                Expr
                                                                    INT
                                                        SEMI
                                                SentenceList
                                                    Sentence
                                                        Stmt
                                                            WHILE
                                                            LP
                                                            Expr
                                                                Expr
                                                                    ID
                                                                OP_NEQ
                                                                Expr
                                                                    INT
                                                            RP
                                                            Stmt
                                                                Expr
                                                                    Expr
                                                                        ID
                                                                    OP_ASSIGN
                                                                    Expr
                                                                        Expr
                                                                            ID
                                                                        OP_ADD
                                                                        Expr
                                                                            INT
                                                                SEMI
                                                    SentenceList
                                                        Sentence
                                                            Stmt
                                                                IF
                                                                LP
                                                                Expr
                                                                    Expr
                                                                        ID
                                                                    OP_EQ
                                                                    Expr
                                                                        INT
                                                                RP
                                                                Stmt
                                                                    BREAK
                                                                    SEMI
                                                        SentenceList
                                                            Sentence
                                                                Stmt
                                                                    IF
                                                                    LP
                                                                    Expr
                                                                        Expr
                                                                            ID
                                                                        OP_LT
                                                                        Expr
                                                                            INT
                                                                    RP
                                                                    Stmt
                                                                        CONTINUE
                                                                        SEMI
                                                            SentenceList
                                            RC
                            SentenceList
                                Sentence
                                    Stmt
                                        RETURN
                                        Expr
                                            INT
                                        SEMI
                                SentenceList
                RC
        DefDecList
